
Return the sum of all even numbersin an object wich may contain nested objects

function nestedEvenSum (obj) {
  // add whatever parameters you deem necessary - good luck!
  let totalSum = 0
  console.log(obj)
  
  for(let key in obj){
      if (typeof(obj[key]) === "number"){
          if(obj[key] % 2 === 0){
            totalSum += obj[key]    
          }
      }
      else if(JSON.stringify(obj[key])[0] === '{'){
          totalSum += nestedEvenSum(obj[key])
      }
  }
  
  return totalSum
}


var obj1 = {
  outer: 2,
  obj: {
    inner: 2,
    otherObj: {
      superInner: 2,
      notANumber: true,
      alsoNotANumber: "yup"
    }
  }
}

var obj2 = {
  a: 2,
  b: {b: 2, bb: {b: 3, bb: {b: 2}}},
  c: {c: {c: 2}, cc: 'ball', ccc: 5},
  d: 1,
  e: {e: {e: 2}, ee: 'car'}
};

nestedEvenSum(obj1); // 6
nestedEvenSum(obj2); // 10
